BBC Clone/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
  </head>
  <body>
    <div class="top-header">
      <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Sport</a></li>
        <li><a href="#">Weather</a></li>
        <li><a href="#">iPLayer</a></li>
        <li><a href="#">TV</a></li>
        <li><a href="#">Radio</a></li>
        <li><a href="#">More...</a></li>
        <li>
          <input type="textfield" placeholder="search">
        </li>
      </ul>
    </div>
    <div class="category-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">World</a></li>
        <li class="activelink"><a href="#">UK</a></li>
        <li><a href="#">England</a></li>
        <li><a href="#">N. Ireland</a></li>
        <li><a href="#">Scotland</a></li>
        <li><a href="#">Wales</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Politics</a></li>
        <li><a href="#">Health</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Sci/Environment</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Entertainment & Arts</a></li>
      </ul>
    </div>
    <div class="news-body">
      <div class="left-news-column">
        <p><span class="bold">2 April 2014</span> Last Updated at 14:13</p>
        <div class="cover-story">
          <h1><a href="#">Pollution to spread across England</a></h1><img src="file:///web/20140402131524/http://news.bbcimg.co.uk/media/images/73970000/jpg/_73970522_73969626.jpg">
          <p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>
          <div class="vertical-article-links">
            <ul>
              <li><a href="#">Why are pollution levels so high?</a></li>
              <li><a href="#">Saharan dust visible on cars</a></li>
              <li><a href="#">How Saharan dust reached the UK</a></li>
              <li><a href="#">What will pollution do to us?</a></li>
              <li><a href="#">Air pollution a 'serious issue'</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <hr>
        <div class="secondary-story"><img src="./images/breaking-news.jpg">
          <h2><a href="#">Former BBC driver 'took his own life'</a> <span class="new">NEW</span></h2>
          <p>A former BBC driver, who was the first person to be charged as part of Operation Yewtree, took his own life, a coroner rules.</p>
          <div class="clearfix"></div>
        </div>
        <hr>
        <div class="secondary-story"><img src="./images/farage-and-clegg.jpg">
          <h2><a href="#">Farage and Clegg set for 'ding-dong'</a></h2>
          <p>UKIP's Nigel Farage predicts his comments about President Putin will come under fire in his TV debate with Lib Dem leader Nick Clegg on the UK's membership of the EU.</p>
          <div class="vertical-article-links">
            <ul>
              <li><a href="#">Profile: Nick Clegg</a></li>
              <li><a href="#">Profile: Nigel Farage</a></li>
              <li><a href="#">Farage forecasts Putin 'ding-dong'</a> <span class="new bold">NEW</span></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <hr>
        <div class="tertiary-links">
          <div class="vertical-article-links">
            <ul>
              <li><a href="#">Hillsborough police notes 'amended'</a></li>
              <li><a href="#">E-cigs face curb in public places</a> <span class="yellow-number">1412</span></li>
              <li><a href="#">Phone-hacking defendant 'hid porn'</a></li>
              <li><a href="#">Britain hands over Helmand command</a> <span class="yellow-number">362</span></li>
              <li><a href="#">Omar Bakri 'on the run' in Lebanon</a></li>
              <li><a href="#">Soldier in court on terror charge</a></li>
              <li><a href="#">Benefit changes 'hurting disabled'</a></li>
              <li><a href="#">Agoraphobics 'champagne lifestyle'</a></li>
            </ul>
          </div>
        </div>
        <div class="secondary-story">
          <h2><a href="#">Pupils wall death prompts check</a></h2>
          <p>A programme of school safety checks is to get under way in Edinburgh after a 12-year-old girl died when a wall fell on her.</p>
          <hr>
        </div>
        <div class="secondary-story">
          <h2><a href="#">'Dunce v Muppets' at PMs questions</a></h2>
          <p>Ed Miliband brands David Cameron a "dunce" and the PM calls him a "Muppet" as they trade insults at PMQs. </p>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="tertiary-story">
          <h2>Also in the News</h2>
          <hr>
          <div class="left-side"><img src="./images/waterloo.jpg">
            <h4><a href="#">Waterloo road to close doors in 2015</a></h4>
          </div>
          <div class="right-side"><img src="./images/lindenhouse.jpg">
            <h4><a href="#">'Themed' dementia care home to open</a></h4>
          </div>
        </div>
      </div>
      <div class="right-news-column">
        <p>blah blah</p>
      </div>
    </div>
  </body>
</html>

BBC Clone/preprocessed/index.jade
doctype html
html
    head
        title Learning CSS
        link(rel="stylesheet" type="text/css" href="./css/main.css")
    body
    
        .top-header
            ul
                li #[a(href="#") News]
                li #[a(href="#") Sport]
                li #[a(href="#") Weather]
                li #[a(href="#") iPLayer]
                li #[a(href="#") TV]
                li #[a(href="#") Radio]
                li #[a(href="#") More...]
                li #[input(type="textfield" placeholder="search")]

        .category-nav
            ul
                li #[a(href="#") Home]
                li #[a(href="#") World]
                li.activelink #[a(href="#") UK]
                li #[a(href="#") England]
                li #[a(href="#") N. Ireland]
                li #[a(href="#") Scotland]
                li #[a(href="#") Wales]
                li #[a(href="#") Business]
                li #[a(href="#") Politics]
                li #[a(href="#") Health]
                li #[a(href="#") Education]
                li #[a(href="#") Sci/Environment]
                li #[a(href="#") Technology]
                li #[a(href="#") Entertainment & Arts]

        .news-body
            .left-news-column
                p #[span.bold 2 April 2014] Last Updated at 14:13
                
                .cover-story
                    h1 #[a(href="#") Pollution to spread across England]
                    img(src="file:///web/20140402131524/http://news.bbcimg.co.uk/media/images/73970000/jpg/_73970522_73969626.jpg")
                    p Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.
                    .vertical-article-links
                        ul
                            li #[a(href="#") Why are pollution levels so high?]
                            li #[a(href="#") Saharan dust visible on cars]
                            li #[a(href="#") How Saharan dust reached the UK]
                            li #[a(href="#") What will pollution do to us?]
                            li #[a(href="#") Air pollution a 'serious issue']
                    .clearfix
                hr
                
                .secondary-story
                    img(src="./images/breaking-news.jpg")
                    h2 #[a(href="#") Former BBC driver 'took his own life'] #[span.new NEW]
                    p A former BBC driver, who was the first person to be charged as part of Operation Yewtree, took his own life, a coroner rules.
                    .clearfix
                hr
                
                .secondary-story
                    img(src="./images/farage-and-clegg.jpg")
                    h2 #[a(href="#") Farage and Clegg set for 'ding-dong']
                    p UKIP's Nigel Farage predicts his comments about President Putin will come under fire in his TV debate with Lib Dem leader Nick Clegg on the UK's membership of the EU.
                    .vertical-article-links
                        ul
                            li #[a(href="#") Profile: Nick Clegg]
                            li #[a(href="#") Profile: Nigel Farage]
                            li #[a(href="#") Farage forecasts Putin 'ding-dong'] #[span.new.bold NEW]
                    .clearfix
                hr
                
                .tertiary-links
                    .vertical-article-links
                        ul
                                li #[a(href="#") Hillsborough police notes 'amended']
                                li #[a(href="#") E-cigs face curb in public places] #[span.yellow-number 1412]
                                li #[a(href="#") Phone-hacking defendant 'hid porn']
                                li #[a(href="#") Britain hands over Helmand command] #[span.yellow-number 362]
                                li #[a(href="#") Omar Bakri 'on the run' in Lebanon]
                                li #[a(href="#") Soldier in court on terror charge]
                                li #[a(href="#") Benefit changes 'hurting disabled']
                                li #[a(href="#") Agoraphobics 'champagne lifestyle']
                            
                .secondary-story
                    h2 #[a(href="#") Pupils wall death prompts check]
                    p A programme of school safety checks is to get under way in Edinburgh after a 12-year-old girl died when a wall fell on her.
                    hr
                .secondary-story
                    h2 #[a(href="#") 'Dunce v Muppets' at PMs questions]
                    p Ed Miliband brands David Cameron a "dunce" and the PM calls him a "Muppet" as they trade insults at PMQs. 
                .clearfix
                hr

                .tertiary-story
                    h2 Also in the News
                    hr
                    .left-side
                        img(src="./images/waterloo.jpg")
                        h4 #[a(href="#") Waterloo road to close doors in 2015]
                    .right-side
                        img(src="./images/lindenhouse.jpg")
                        h4 #[a(href="#") 'Themed' dementia care home to open]


            .right-news-column
                p blah blah
